# PluginManager

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/ro/simavi/mescobrad/auditapp/: PluginManagerApplication.java
src/main/java/ro/simavi/mescobrad/auditapp/controllers/: CatalogController.java  CategoriesController.java  DashboardController.java  FileUploadController.java  GreetingController.java  PluginsController.java  QuestionnaireQuestionController.java  RepositoryController.java  SettingsController.java  TranslationController.java  VariableController.java
src/main/java/ro/simavi/mescobrad/auditapp/entities/: AuditData.java  AuditSetting.java  Category.java  Greeting.java  PluginData.java  Questionnaire.java  QuestionnaireQuestions.java  Questions.java  QuestionsVariables.java  Translation.java  Variable.java
src/main/java/ro/simavi/mescobrad/auditapp/repositories/: CategoryRepository.java  PluginDataRepository.java  QuestionnaireQuestionsRepository.java  QuestionnaireRepository.java  QuestionsRepository.java  QuestionsVariablesRepository.java  TranslationRepository.java  VariableRepository.java
src/main/java/ro/simavi/mescobrad/auditapp/services/: AuditDataService.java  CategoryService.java  PluginDataService.java  QQService.java  QuestionnaireService.java  QuestionsService.java  VariableService.java
src/main/java/ro/simavi/mescobrad/auditapp/servicesImpl/: AuditDataServiceImpl.java  CategoryServiceImpl.java  PluginDataServiceImpl.java  QQServiceImpl.java  QuestionnaireServiceImpl.java  QuestionsServiceImpl.java  VariableServiceImpl.java
src/main/java/ro/simavi/mescobrad/auditapp/util/: ApplicationBuildInfo.java  GitRepository.java  ReadGitFile.java  RedirectToIndexConfigurationProvider.java
src/main/java/ro/simavi/mescobrad/auditapp/views/: BasicTimelineView.java  CheckboxView.java  FileDownloadView.java  FileUploadView.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/ro/simavi/mescobrad/auditapp/: AuditApplicationTests.java
