server.servlet.context-path=/pluginmng
server.port=6084

joinfaces.jsf.PROJECT_STAGE=development
joinfaces.primefaces.theme=saga

application.build.version=@pom.version@
application.build.number=@application.build.number@
application.build.time=@current.time@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mescobrad
spring.datasource.username=postgres
spring.datasource.password=Sm1le@2022

mescobrad.audit.events=all
mescobrad.audit.applications=all
mescobrad.audit.severity=3
mescobrad.audit.type=all

