spring.datasource.url=jdbc:oracle:thin:@//172.20.1.170:1521/anvtest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ro_ics2_audit
spring.datasource.password=ro_ics2_audit

