server.servlet.context-path=/pluginmng
server.port=6084

joinfaces.jsf.PROJECT_STAGE=development
joinfaces.primefaces.theme=saga

application.build.version=@pom.version@
application.build.number=@application.build.number@
application.build.time=@current.time@

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ncts5_main
spring.datasource.password=ncts51234

mescobrad.audit.events=all
mescobrad.audit.applications=all
mescobrad.audit.severity=3
mescobrad.audit.type=all

